spring.datasource.url=jdbc:postgresql://localhost:5432/module2_review
spring.datasource.name=module2_review
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.devtools.restart.additional-paths=src/main/resources/static/