body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
}

nav ul {
    margin: 0;
    padding: 20px 0 0 0;
}

nav ul p {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
}

header img {
    height: 100px;
    width: auto;
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}

li:before {
    content: '🍡';
    margin-left: -31px;
    padding-right: 8px;
}

section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

.store-button { /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

body{
    grid-area:body;
}

header{
    grid-area: header;
}

nav{
    grid-area: nav;
}

#DYK{
    grid-area: DYK;
}

#Race{
    grid-area: Race;
}

#Refresh{
    grid-area: Refresh;
}

footer{
    grid-area: footer;
}

main{
    grid-area: main;
}


section#DYK > section#text{
    grid-area: text;
}

section#DYK > img{
    grid-area: img;
    display: block;
    max-width: 100%;
    height: auto;
}

section#DYK > section#textrace{
    grid-area: textrace;
}

section#Race > img{
    grid-area: imgrace;
    display: block;
    max-width: 100%;
    height: auto;
}


@media screen and (min-width: 1024px){
    header{
        display: flex;
    }

    ul{
        display: flex;
        justify-content: space-evenly;
    }

    section#text{
        display:flex;
        flex-direction:column;
        align-content: center;
        justify-content: center;
    }
    section#DYK{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
        "img text";
 
    }

    section#textrace{
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
    }
    section#Race{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
        "imgrace textrace";
 
    }

    section#Refresh{
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
    }

    body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        align-items: center;
        grid-template-areas:
        "header nav"
        "DYK DYK"
        "Race Refresh"
        "footer footer";
    }
}

@media screen and (max-width: 900px){
    header{
        display: flex;
        flex-wrap: wrap;
    }
    ul{
        display: flex;
        justify-content: space-evenly;
    }
    
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 800px 400px 400px 100px;
        column-gap:20px;
        row-gap: 20px;
        grid-template-areas:
        "header"
        "nav"
        "DYK"
        "Race"
        "Refresh"
        "footer";
    }
}
